# GameStationChallenge

./: ChallengeGamesStation.sln  GameStationChallenge.sln  README.md
ChallengeGamesStation/: ChallengeGamesStation.csproj  Program.cs  Startup.cs
ChallengeGamesStation/AutoMapper/: ViewModelProfile.cs
ChallengeGamesStation/Controllers/: HeroController.cs
ChallengeGamesStation/Exception/: ErrorDetailModel.cs  ExceptionExtensions.cs  IInvalidResponseBuilder.cs  InvalidResponseBuilder.cs
ChallengeGamesStation/Filters/: ExceptionFilter.cs  ModelStateValidateActionFilterAttribute.cs  NotFoundActionFilterAttribute.cs
ChallengeGamesStation/Middleware/: RequestProfilerModel.cs  RequestResponseLoggingMiddleware.cs
ChallengeGamesStation/Models/Input/: ComprarItemModelInput.cs
ChallengeGamesStation/Models/Output/: ComprarItemModelOutput.cs
ChallengeGamesStation/Properties/: launchSettings.json
ChallengeGamesStation/Providers/: SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs
ChallengeGamesStation/Services/: ExtensionesIod.cs
ChallengeGamesStation/Swagger/: CustomNameSchema.cs  SwaggerDefaultValues.cs
GameStationChallenge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameStationChallenge/Pages/Shared/: _Layout.cshtml
GameStationChallenge/Properties/: launchSettings.json
GamesStationChallenge/: GamesStationChallenge.csproj  Startup.cs
GamesStationChallenge/AutoMapper/: ViewModelProfile.cs
GamesStationChallenge/Controllers/: HeroController.cs
GamesStationChallenge/Exception/: ErrorDetailModel.cs  ExceptionExtensions.cs  IInvalidResponseBuilder.cs  InvalidResponseBuilder.cs
GamesStationChallenge/Filters/: ExceptionFilter.cs  ModelStateValidateActionFilterAttribute.cs  NotFoundActionFilterAttribute.cs
GamesStationChallenge/Middleware/: RequestProfilerModel.cs  RequestResponseLoggingMiddleware.cs
GamesStationChallenge/Models/Input/: ComprarItemModelInput.cs
GamesStationChallenge/Models/Output/: ComprarItemModelOutput.cs
GamesStationChallenge/Properties/: launchSettings.json
GamesStationChallenge/Providers/: SnakeCaseQueryValueProvider.cs  SnakeCaseQueryValueProviderFactory.cs
GamesStationChallenge/Services/: ExtensionesIod.cs
GamesStationChallenge/Swagger/: CustomNameSchema.cs  SwaggerDefaultValues.cs
Spv.GamesStation.Dominio/: ItemDominio.cs  Spv.GamesStation.Dominio.csproj
Spv.GamesStation.Dominio.Interfaz/: IItemDominio.cs
Spv.GamesStation.Repositorio/: FuerzaGuerreroRepositorio.cs  HeroeContext.cs  ItemGuerreroRepositorio.cs  ItemRepositorio.cs  RepositorioGenerico.cs  ResistenciaGuerreroRepositorio.cs  Spv.GamesStation.Repositorio.csproj  UsuarioRepositorio.cs  VelocidadGuerreroRepositorio.cs  VelocidadVelocidadGuerreroRepositorio.cs
Spv.GamesStation.Repositorio.Entidades/: AtributosComunesGuerrero.cs  Fuerza.cs  Resistencia.cs  Spv.GamesStation.Repositorio.Entidades.csproj  Velocidad.cs
Spv.GamesStation.Repositorio.Entidades/BD/: FuerzaGuerrero.cs  Grado.cs  Guerrero.cs  Item.cs  ItemGuerrero.cs  Nivel.cs  ResistenciaGuerrero.cs  TipoItem.cs  Usuario.cs  VelocidadGuerrero.cs
Spv.GamesStation.Repositorio.Entidades/Models/: AtributosComunesGuerrero.cs  Fuerza.cs  Resistencia.cs  Velocidad.cs
Spv.GamesStation.Repositorio.Entidades/Models/Dto/Input/: ComprarItemModelInputDto.cs
Spv.GamesStation.Repositorio.Entidades/Models/Dto/InputDto/: ComprarItemModelInputDto.cs
Spv.GamesStation.Repositorio.Entidades/Models/Dto/Output/: ComprarItemModelOutputDto.cs
Spv.GamesStation.Repositorio.Entidades/Models/Dto/OutputDto/: ComprarItemModelOutputDto.cs
Spv.GamesStation.Repositorio.Interfaz/: IFuerzaGuerreroRepositorio.cs  IItemGuerreroRepositorio.cs  IItemRepositorio.cs  IRepositorioGenerico.cs  IResistenciaGuerrero.cs  IUsuarioRepositorio.cs  IVelocidadGuerreroRepositorio.cs  Spv.GamesStation.Repositorio.Interfaz.csproj
Spv.GamesStation.Servicio/: ItemServicio.cs  Spv.GamesStation.Servicio.csproj
Spv.GamesStation.Servicio.Interfaz/: IItemService.cs  Spv.GamesStation.Servicio.Interfaz.csproj
Spv.GamesStation.Shared/: Spv.GamesStation.Shared.csproj
Spv.GamesStation.Shared/Exceptions/: ApiRestException.cs  BusinessException.cs
Spv.GamesStation.Shared/Extensores/: ExtensorString.cs
Spv.GamesStation.TestUnitario/: Spv.GamesStation.TestUnitario.csproj
Spv.GamesStation.TestUnitario/Spv_Dominio/: ItemDominioTest.cs
Spv.GamesStation.TestUnitario/Spv_GameStation_Api/Controllers/Automapper/: ViewModelProfileTest.cs
Spv.GamesStation.TestUnitario/Spv_GameStation_Api/Controllers/V1.0/: HeroControllerTest.cs
Spv.GamesStation.TestUnitario/Spv_GamesStation_Api/Controllers/V1.0/: HeroControllerTest.cs
Spv.GamesStation.TestUnitario/Spv_Servicio/: ItemServicioTest.cs
